"nivel"	"altura"	"favorito"	"quantidade"	"Dist.Normal"	"Outra.Normal"	"educacao"	"classe_tamanho"
NA	1.87	"groselha"	NA	2.45705983959758	3.22796385784659	NA	"grande"
"mestrado"	1.61	"limao"	2	8.12013895038806	2.00027847967027	"guloso"	"pequeno"
"doutorado"	1.65	"morango"	1	6.75454045938425	3.15895488427762	"educado"	"pequeno"
"mestrado"	1.75	"limao"	1	5.10891760631994	3.46401696581701	"educado"	"pequeno"
"doutorado"	1.72	"morango"	NA	8.31774188378477	3.77326023488042	NA	"pequeno"
"doutorado"	1.82	"uva"	2	8.92337794767758	3.07163954505841	"guloso"	"grande"
"doutorado"	1.59	"limao"	3	6.24506185016608	3.29329731723456	"guloso"	"pequeno"
"mestrado"	1.88	"limao"	2	7.2291704333353	3.28317271913974	"guloso"	"grande"
"mestrado"	1.72	"groselha"	5	8.3500490919779	1.63223902960406	"guloso"	"pequeno"
"doutorado"	1.62	"uva"	2	1.64749722427074	3.8733379657751	"guloso"	"pequeno"
"mestrado"	1.74	"morango"	3	7.79873858165687	2.51660453026093	"guloso"	"pequeno"
"mestrado"	1.88	"groselha"	1	5.38861640705575	0.829325264756859	"educado"	"grande"
"doutorado"	1.9	"limao"	3	7.21755494587334	2.01944735409609	"guloso"	"grande"
"mestrado"	1.82	"groselha"	2	2.29746249692481	2.53365870440338	"guloso"	"grande"
"mestrado"	1.66	"uva"	3	7.06535824915347	1.96175238718465	"guloso"	"pequeno"
"mestrado"	1.97	"morango"	3	3.84388297143892	3.9256414508271	"guloso"	"grande"
"doutorado"	1.55	"morango"	1	1.93591098181626	3.84773574308404	"educado"	"pequeno"
"doutorado"	1.68	"limao"	1	4.20443246563672	4.00025597805414	"educado"	"pequeno"
"doutorado"	1.79	"uva"	2	2.31907087989858	1.27990007146516	"guloso"	"pequeno"
"mestrado"	1.72	"limao"	3	2.03213265227375	2.39422084884755	"guloso"	"pequeno"
